LOAD vhosts

CREATE POOL pause80
  POOL pause80 ADD 127.0.0.1:81

CREATE POOL catalyst
  POOL catalyst ADD 217.199.168.174:3000

CREATE SERVICE pause
  SET role           = reverse_proxy
  SET pool           = pause80
  SET trusted_upstream_proxies = 0.0.0.0/0
  SET enable_reproxy = on
ENABLE pause

CREATE SERVICE analytics
  SET role           = reverse_proxy
  SET pool           = catalyst
  SET trusted_upstream_proxies = 0.0.0.0/0
  SET persist_client_timeout = 300
  SET enable_reproxy = on
ENABLE analytics

CREATE SERVICE vhosts
  SET listen          = 0.0.0.0:80
  SET role            = selector
  SET plugins         = vhosts
  SET persist_client  = on

  VHOST analysis.cpantesters.org = analytics
  VHOST *                        = pause
ENABLE vhosts

# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:16000
ENABLE mgmt
